https://youtu.be/az6vd0tGhJI
https://www.thegeekstuff.com/2010/01/awk-introduction-tutorial-7-awk-print-examples/
https://www.thegeekstuff.com/2010/02/awk-conditional-statements/
https://www.thegeekstuff.com/2010/01/8-powerful-awk-built-in-variables-fs-ofs-rs-ors-nr-nf-filename-fnr/
https://www.geeksforgeeks.org/awk-command-unixlinux-examples/

A 25 27 50
B 35 75
C 75 78
D 99 88 76

awk '{

'

awk '{
if ($2 == "")
    print "Not all scores are available for",$1
else
	print $0,"=>","Fail";
}'


awk '{
if ($2 >= 50 && $3 >= 50 && $4 >= 50 )
    print $1,":","Pass";
else
    print $1,":","Fail";
}'

awk '{
total=$2+$3+$4;
avg=total/3;
if ( avg >= 80 ) grade="A";
else if ( avg >= 60) grade ="B";
else if (avg >= 50) grade ="C";
else grade="FAIL";

print $0,":",grade;
}'


awk 'ORS=NR%2?";":"\n"'
# itenary opartor = NR %2 ? ";" : "\n"


awk -F':' 'BEGIN{OFS="=";} {print $3,$4;}' /etc/passwd

-------------------------------
Edwin
2537
78
67
45

Dayan
2415
30
47
20
$cat student.awk
BEGIN {
	RS="\n\n";
	FS="\n";

}
{
	print $1,$2;
}

$ awk -f student.awk  student.txt
Jones 2143
Gondrol 2321
--------------------------------------
 awk 'BEGIN{ORS="=";} {print;}' student-marks
---------------------------------------
awk -F ' ' '{ print $4 " " $3 " " $2 " " $1 }'
-----------------------------------------
awk  '/(31|32|55)=/{x++;ORS = x%3?" | ":"\n";print}' RS="|"
-----------------------------------

awk 'NR==10' file.txt

NF: Number of fields/columns in the line
$NF: The value/content of the last field/column
NR: Number of Record (Line) [NR will accumulate if we have multiple flies]
FNR: File Number of Record [FNR will accumulate across files, it will start from 1 for each file]

awk ' {if (substr($4,5,3) == "Jul") print substr($4,2,11), length($0)}' test.log

awk -F':' 'BEGIN{OFS="=";} {print $3,$4;}' /etc/passwd

#### Transpose a file #####
awk '
{
    for (i = 1; i <= NF; i++) {
        if (FNR == 1) {
            t[i] = $i;
        } else {
            t[i] = t[i] " " $i
        }
    }
}
END {
    for (i = 1; t[i] != ""; i++) {
        print t[i]
    }
}
' file.txt
#### END ####